C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\bin\Debug\net5.0\03.HousePartyV2.exe
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\bin\Debug\net5.0\03.HousePartyV2.deps.json
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\bin\Debug\net5.0\03.HousePartyV2.runtimeconfig.json
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\bin\Debug\net5.0\03.HousePartyV2.runtimeconfig.dev.json
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\bin\Debug\net5.0\03.HousePartyV2.dll
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\bin\Debug\net5.0\ref\03.HousePartyV2.dll
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\bin\Debug\net5.0\03.HousePartyV2.pdb
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\obj\Debug\net5.0\03.HousePartyV2.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\obj\Debug\net5.0\03.HousePartyV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\obj\Debug\net5.0\03.HousePartyV2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\obj\Debug\net5.0\03.HousePartyV2.AssemblyInfo.cs
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\obj\Debug\net5.0\03.HousePartyV2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\obj\Debug\net5.0\03.HousePartyV2.dll
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\obj\Debug\net5.0\ref\03.HousePartyV2.dll
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\obj\Debug\net5.0\03.HousePartyV2.pdb
C:\Users\PC\source\repos\Ex.5 Lists\03.HousePartyV2\03.HousePartyV2\obj\Debug\net5.0\03.HousePartyV2.genruntimeconfig.cache
