is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.RemoveNegativesAndReverseV2
build_property.ProjectDir = C:\Users\PC\source\repos\Lec.5 Lists\05.RemoveNegativesAndReverseV2\05.RemoveNegativesAndReverseV2\
